# school

./: pom.xml
src/main/java/org/example/school/: SchoolApplication.java  my.java
src/main/java/org/example/school/controller/: CampusController.java  CityController.java  ClassroomController.java  DistrictController.java  HomeController.java  StreetController.java
src/main/java/org/example/school/entity/: Campus.java  City.java  Classroom.java  District.java  Province.java  Result.java  Room.java  RoomBed.java  RoomDesk.java  Street.java  Student.java  University.java  User.java
src/main/java/org/example/school/mapper/: CampusMapper.java  CityMapper.java  ClassroomMapper.java  DistrictMapper.java  School.java  StreetMapper.java
src/main/java/org/example/school/service/: CampusService.java  CityService.java  ClassroomService.java  DistrictService.java  StreetService.java
src/main/java/org/example/school/service/Impl/: CampusServiceImpl.java  CityServiceImpl.java  ClassroomServiceImpl.java  DistrictServiceImpl.java  StreetServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: StreetMapper.xml
src/test/java/org/example/school/: SchoolApplicationTests.java
